<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-Da-Y9u" userLabel="Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e39-B8-EM5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Da-kEo" userLabel="GuessText">
                                <rect key="frame" x="0.0" y="384" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-j3-y0y">
                                <rect key="frame" x="116.5" y="710" width="181" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Fotoğraf Seç"/>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3f6-HU-WfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6Q-Da-Y9u" secondAttribute="trailing" id="19T-kE-OWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Asa-j3-y0y" secondAttribute="bottom" constant="100" id="2D0-m3-1n8"/>
                            <constraint firstItem="H7l-Da-kEo" firstAttribute="top" secondItem="p6Q-Da-Y9u" secondAttribute="bottom" constant="40" id="CEU-6h-Kzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7l-Da-kEo" secondAttribute="trailing" id="NYV-2d-aC1"/>
                            <constraint firstItem="p6Q-Da-Y9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeZ-0G-QmT"/>
                            <constraint firstItem="H7l-Da-kEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tei-ML-gQk"/>
                            <constraint firstItem="p6Q-Da-Y9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USq-mK-Q9U"/>
                            <constraint firstItem="Asa-j3-y0y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cXy-J4-OxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessText" destination="H7l-Da-kEo" id="8sP-l2-c0Q"/>
                        <outlet property="image" destination="p6Q-Da-Y9u" id="uX0-2V-TIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lion.jpg" width="495" height="278.25"/>
    </resources>
</document>
